(kicad_sch (version 20230121) (generator eeschema)

  (uuid fb7dd137-9742-400b-bc8f-2cda8fe4d4fa)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Small" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Small_0_1"
        (polyline
          (pts
            (xy 0.889 0)
            (xy 0.635 0)
            (xy 1.651 0.381)
            (xy 1.651 -0.381)
            (xy 0.635 0)
            (xy 0.889 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 1.8034) (end -0.762 -1.8034)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "1" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 0.635 0.635))))
        )
        (pin passive line (at 2.54 0 180) (length 0.9906)
          (name "2" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 0.635 0.635))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "3" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 0.635 0.635))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Open" (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, both open" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Open_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.651 1.4992) (end -3.048 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 3.048 1.016) (mid 1.651 1.4992) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UAF42:UAF42AP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 41.91 11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "UAF42AP" (at 41.91 8.89 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "N14" (at 15.24 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "UAF42AP" (at 15.24 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "UAF42AP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "N14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UAF42AP_0_1"
        (polyline
          (pts
            (xy 22.86 -45.72)
            (xy 62.23 -45.72)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 7.62)
            (xy 22.86 -45.72)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 62.23 -45.72)
            (xy 62.23 7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 62.23 7.62)
            (xy 22.86 7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 15.24 -22.86 0) (length 7.62)
          (name "LOW-PASSVO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -30.48 0) (length 7.62)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -40.64 0) (length 7.62)
          (name "GROUND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 0) (length 7.62)
          (name "VIN1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 15.24 -20.32 0) (length 7.62)
          (name "HIGH-PASSVO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 69.85 -7.62 180) (length 7.62)
          (name "FREQUENCYADJ2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -12.7 0) (length 7.62)
          (name "VIN3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 0) (length 7.62)
          (name "VIN2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 15.24 0 0) (length 7.62)
          (name "AUXILIARYOPAMP+IN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 15.24 -2.54 0) (length 7.62)
          (name "AUXILIARYOPAMP-IN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 69.85 0 180) (length 7.62)
          (name "AUXILIARYOPAMPVO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 15.24 -17.78 0) (length 7.62)
          (name "BANDPASSVO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 69.85 -5.08 180) (length 7.62)
          (name "FREQUENCYADJ1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -34.29 0) (length 7.62)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 262.89 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 005ab4a0-26aa-4e07-8a6d-e23070bfba0c)
  )
  (junction (at 224.79 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 20340665-238a-4d46-9fe0-3f6f7b819081)
  )
  (junction (at 245.11 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 26bf8301-03d5-4d8d-8451-f85a966eeb60)
  )
  (junction (at 146.05 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 359eeda2-5ac5-401d-9a11-85a4f25e1268)
  )
  (junction (at 243.84 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 402484a9-69b9-4c25-9c3b-51b4f5cee882)
  )
  (junction (at 271.78 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 5bb5ee67-bd64-4c68-8ddf-1f8fb344455f)
  )
  (junction (at 134.62 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 975ca0aa-9231-4694-b6a2-5ce23200ac99)
  )
  (junction (at 115.57 109.22) (diameter 0) (color 0 0 0 0)
    (uuid e45f799f-b842-490c-8d99-96f914fe969f)
  )

  (no_connect (at 78.74 45.72) (uuid 72ab0904-7df2-4902-abea-93dd3fbcaab1))

  (wire (pts (xy 104.14 109.22) (xy 115.57 109.22))
    (stroke (width 0) (type default))
    (uuid 09042275-831a-47b2-9156-a4578897f64b)
  )
  (wire (pts (xy 236.22 20.32) (xy 236.22 19.05))
    (stroke (width 0) (type default))
    (uuid 19ea9bff-4e99-4d94-b400-db84d6441991)
  )
  (wire (pts (xy 72.39 68.58) (xy 78.74 68.58))
    (stroke (width 0) (type default))
    (uuid 1a04c585-f4b4-47c6-b7ef-1e6ee947c42f)
  )
  (wire (pts (xy 185.42 107.95) (xy 181.61 107.95))
    (stroke (width 0) (type default))
    (uuid 1b2efc13-8a38-4c0b-826a-90e0aada089c)
  )
  (wire (pts (xy 267.97 109.22) (xy 271.78 109.22))
    (stroke (width 0) (type default))
    (uuid 1d5d4cd9-a350-4b95-b78f-285347d30ad7)
  )
  (wire (pts (xy 243.84 55.88) (xy 247.65 55.88))
    (stroke (width 0) (type default))
    (uuid 285161ad-e29e-4a6f-b828-1b3d7635f027)
  )
  (wire (pts (xy 201.93 20.32) (xy 201.93 19.05))
    (stroke (width 0) (type default))
    (uuid 29a6970e-48fb-4681-86b9-cb40b2f210c8)
  )
  (wire (pts (xy 227.33 55.88) (xy 233.68 55.88))
    (stroke (width 0) (type default))
    (uuid 29ce9c5b-4c71-431f-8a2b-92ab269585b8)
  )
  (wire (pts (xy 104.14 110.49) (xy 104.14 109.22))
    (stroke (width 0) (type default))
    (uuid 2b6741b0-c19f-4563-b224-dee0f6784788)
  )
  (wire (pts (xy 245.11 74.93) (xy 248.92 74.93))
    (stroke (width 0) (type default))
    (uuid 2cc4e992-f69b-4ea9-b981-dd44061c8776)
  )
  (wire (pts (xy 217.17 19.05) (xy 223.52 19.05))
    (stroke (width 0) (type default))
    (uuid 2dce046d-1948-431e-830b-4062a1f184bf)
  )
  (wire (pts (xy 71.12 58.42) (xy 78.74 58.42))
    (stroke (width 0) (type default))
    (uuid 2ea6fe5b-2e74-4149-b9fb-751c5bdf7824)
  )
  (wire (pts (xy 115.57 109.22) (xy 115.57 107.95))
    (stroke (width 0) (type default))
    (uuid 2f881349-6707-4552-9489-5e6647e3de61)
  )
  (wire (pts (xy 260.35 19.05) (xy 257.81 19.05))
    (stroke (width 0) (type default))
    (uuid 3096989b-e713-4e8e-8685-9d777edbc162)
  )
  (wire (pts (xy 243.84 66.04) (xy 243.84 63.5))
    (stroke (width 0) (type default))
    (uuid 3705988e-407d-4238-8e51-d16666efebd0)
  )
  (wire (pts (xy 224.79 109.22) (xy 224.79 105.41))
    (stroke (width 0) (type default))
    (uuid 3c0b6131-ac17-4bb1-a11b-f93c11408619)
  )
  (wire (pts (xy 71.12 55.88) (xy 78.74 55.88))
    (stroke (width 0) (type default))
    (uuid 3c4d6d2e-bc2f-4df6-b75f-8c924a99ea61)
  )
  (wire (pts (xy 171.45 33.02) (xy 168.91 33.02))
    (stroke (width 0) (type default))
    (uuid 3f090939-7f4c-4ae5-ad3a-60f06d85e1e3)
  )
  (wire (pts (xy 224.79 118.11) (xy 234.95 118.11))
    (stroke (width 0) (type default))
    (uuid 42d9f3fd-db97-4e9c-a670-c0859f7dd892)
  )
  (wire (pts (xy 71.12 48.26) (xy 78.74 48.26))
    (stroke (width 0) (type default))
    (uuid 431fc718-de58-4503-b60e-5728bcb72547)
  )
  (wire (pts (xy 260.35 20.32) (xy 260.35 19.05))
    (stroke (width 0) (type default))
    (uuid 43b9104b-53d7-4aec-b40f-196f5bad60ff)
  )
  (wire (pts (xy 71.12 38.1) (xy 78.74 38.1))
    (stroke (width 0) (type default))
    (uuid 465ab5a8-bae9-4892-a2c2-ac5c386aac17)
  )
  (wire (pts (xy 224.79 105.41) (xy 234.95 105.41))
    (stroke (width 0) (type default))
    (uuid 4e00c2e1-1ecf-4214-8a60-11611259f7e6)
  )
  (wire (pts (xy 224.79 129.54) (xy 224.79 125.73))
    (stroke (width 0) (type default))
    (uuid 4e54b960-ae25-42b4-b475-ed4f2bdf63c3)
  )
  (wire (pts (xy 152.4 33.02) (xy 158.75 33.02))
    (stroke (width 0) (type default))
    (uuid 4f133fe6-1840-4a7d-bcb5-979e825a2da3)
  )
  (wire (pts (xy 252.73 55.88) (xy 256.54 55.88))
    (stroke (width 0) (type default))
    (uuid 57503b06-795a-4112-b425-ced8e3ffbc5f)
  )
  (wire (pts (xy 191.77 113.03) (xy 198.12 113.03))
    (stroke (width 0) (type default))
    (uuid 584bed84-f14a-48ec-ad83-04b9c805f94b)
  )
  (wire (pts (xy 271.78 111.76) (xy 275.59 111.76))
    (stroke (width 0) (type default))
    (uuid 594723be-3dca-42a0-8764-46963e770656)
  )
  (wire (pts (xy 245.11 85.09) (xy 245.11 82.55))
    (stroke (width 0) (type default))
    (uuid 5fc5c1ab-a26e-45a4-8cb0-3ee4b428d0ff)
  )
  (wire (pts (xy 71.12 60.96) (xy 78.74 60.96))
    (stroke (width 0) (type default))
    (uuid 613f1228-382f-4e1c-ab4c-67c67906cd8e)
  )
  (wire (pts (xy 254 74.93) (xy 265.43 74.93))
    (stroke (width 0) (type default))
    (uuid 688e2463-58c9-4e2e-867e-4b96b6de73f7)
  )
  (wire (pts (xy 243.84 58.42) (xy 243.84 55.88))
    (stroke (width 0) (type default))
    (uuid 6923f88c-989b-450a-811f-a84833744f57)
  )
  (wire (pts (xy 134.62 115.57) (xy 134.62 116.84))
    (stroke (width 0) (type default))
    (uuid 6ca551f4-922e-41dc-9842-0c3949835730)
  )
  (wire (pts (xy 182.88 19.05) (xy 189.23 19.05))
    (stroke (width 0) (type default))
    (uuid 6f78cbe0-b76d-4908-8061-3a15611397a9)
  )
  (wire (pts (xy 146.05 109.22) (xy 146.05 110.49))
    (stroke (width 0) (type default))
    (uuid 6faf23ac-cce7-478a-98c7-5d74fba2ec49)
  )
  (wire (pts (xy 115.57 115.57) (xy 115.57 116.84))
    (stroke (width 0) (type default))
    (uuid 71a5c668-f84f-4278-9711-35f11582f2da)
  )
  (wire (pts (xy 146.05 109.22) (xy 156.21 109.22))
    (stroke (width 0) (type default))
    (uuid 7378e3b4-eca2-461a-9d52-faba36191d1e)
  )
  (wire (pts (xy 210.82 114.3) (xy 210.82 113.03))
    (stroke (width 0) (type default))
    (uuid 7556754c-432f-4e50-89a8-67fcc126adaa)
  )
  (wire (pts (xy 271.78 114.3) (xy 271.78 111.76))
    (stroke (width 0) (type default))
    (uuid 76b48707-ca00-4521-bb63-d78f6a452133)
  )
  (wire (pts (xy 257.81 114.3) (xy 262.89 114.3))
    (stroke (width 0) (type default))
    (uuid 783b903b-8e37-4c02-8ba1-b9b8c0d59192)
  )
  (wire (pts (xy 224.79 114.3) (xy 224.79 118.11))
    (stroke (width 0) (type default))
    (uuid 7d740d26-7b6e-41eb-a83f-a64449ad9fea)
  )
  (wire (pts (xy 238.76 55.88) (xy 243.84 55.88))
    (stroke (width 0) (type default))
    (uuid 7e785807-55b1-4986-98ec-7432c39d5be6)
  )
  (wire (pts (xy 245.11 77.47) (xy 245.11 74.93))
    (stroke (width 0) (type default))
    (uuid 7f9b9e5f-92db-4f28-aea0-271f589fd5c1)
  )
  (wire (pts (xy 267.97 114.3) (xy 271.78 114.3))
    (stroke (width 0) (type default))
    (uuid 814d4da2-fa60-4b04-b528-a5e2a62cc0b0)
  )
  (wire (pts (xy 271.78 109.22) (xy 271.78 111.76))
    (stroke (width 0) (type default))
    (uuid 81932ecc-cb48-4965-bc35-aa581af843c6)
  )
  (wire (pts (xy 181.61 107.95) (xy 181.61 110.49))
    (stroke (width 0) (type default))
    (uuid 82ae2b97-319c-47ac-b0e9-d48e01f07e53)
  )
  (wire (pts (xy 238.76 74.93) (xy 245.11 74.93))
    (stroke (width 0) (type default))
    (uuid 8623937e-4ea4-4b5a-992d-13308808428f)
  )
  (wire (pts (xy 71.12 50.8) (xy 78.74 50.8))
    (stroke (width 0) (type default))
    (uuid 8756f385-4a70-4b23-91d2-46e5ced2491f)
  )
  (wire (pts (xy 257.81 109.22) (xy 262.89 109.22))
    (stroke (width 0) (type default))
    (uuid 8873f090-dffd-4177-83a6-7a6e63cb5531)
  )
  (wire (pts (xy 72.39 72.39) (xy 78.74 72.39))
    (stroke (width 0) (type default))
    (uuid 935a5111-9e14-47f8-b2c8-946ed0cdc9b9)
  )
  (wire (pts (xy 156.21 109.22) (xy 156.21 111.76))
    (stroke (width 0) (type default))
    (uuid 95aeea6b-bf36-47b2-829f-0c93a2474007)
  )
  (wire (pts (xy 181.61 115.57) (xy 181.61 118.11))
    (stroke (width 0) (type default))
    (uuid 961edbad-f20e-4109-a34c-d06617069b3a)
  )
  (wire (pts (xy 262.89 53.34) (xy 262.89 55.88))
    (stroke (width 0) (type default))
    (uuid 9a99f4a0-4bce-4a58-a517-f89b91f9ab54)
  )
  (wire (pts (xy 262.89 55.88) (xy 265.43 55.88))
    (stroke (width 0) (type default))
    (uuid a626423d-4be4-4cd4-87ef-81310680584b)
  )
  (wire (pts (xy 241.3 19.05) (xy 247.65 19.05))
    (stroke (width 0) (type default))
    (uuid a66e4c85-74a6-4ef5-9211-a276aa77973d)
  )
  (wire (pts (xy 120.65 109.22) (xy 115.57 109.22))
    (stroke (width 0) (type default))
    (uuid aea516fb-8f14-43ce-abe8-8c63b28f5085)
  )
  (wire (pts (xy 146.05 115.57) (xy 146.05 116.84))
    (stroke (width 0) (type default))
    (uuid bcd3733f-5fe0-4dc9-ad5f-2448be3af976)
  )
  (wire (pts (xy 171.45 34.29) (xy 171.45 33.02))
    (stroke (width 0) (type default))
    (uuid c08370ab-2933-4e17-a592-ac101de0b896)
  )
  (wire (pts (xy 224.79 118.11) (xy 224.79 120.65))
    (stroke (width 0) (type default))
    (uuid c0cd4738-8e7b-4bb9-b45a-41aa150a657f)
  )
  (wire (pts (xy 134.62 109.22) (xy 134.62 110.49))
    (stroke (width 0) (type default))
    (uuid c1951ef7-b8d3-421a-b105-54b6cf6c6275)
  )
  (wire (pts (xy 134.62 109.22) (xy 146.05 109.22))
    (stroke (width 0) (type default))
    (uuid c2a50f75-c462-484b-8fdd-e08e87209581)
  )
  (wire (pts (xy 259.08 53.34) (xy 262.89 53.34))
    (stroke (width 0) (type default))
    (uuid c353d69b-137d-4742-a4d9-4906caae0b24)
  )
  (wire (pts (xy 104.14 115.57) (xy 104.14 116.84))
    (stroke (width 0) (type default))
    (uuid cae6d0ec-7a48-4cb0-bfa1-84afd237f7c4)
  )
  (wire (pts (xy 71.12 40.64) (xy 78.74 40.64))
    (stroke (width 0) (type default))
    (uuid d7119361-f378-405b-a77c-0fa8d363710b)
  )
  (wire (pts (xy 201.93 19.05) (xy 199.39 19.05))
    (stroke (width 0) (type default))
    (uuid db68d52c-6e1e-4354-bf89-49ef6014c0b7)
  )
  (wire (pts (xy 236.22 19.05) (xy 233.68 19.05))
    (stroke (width 0) (type default))
    (uuid e1a2bd5f-808b-465d-8bc2-fd136b0da6f4)
  )
  (wire (pts (xy 210.82 113.03) (xy 208.28 113.03))
    (stroke (width 0) (type default))
    (uuid e24ed39d-cfc1-43cf-9173-aa18690d4fa6)
  )
  (wire (pts (xy 78.74 82.55) (xy 78.74 78.74))
    (stroke (width 0) (type default))
    (uuid edf3d5c1-5bfa-423a-b851-d8f3fb3f11b0)
  )
  (wire (pts (xy 262.89 55.88) (xy 261.62 55.88))
    (stroke (width 0) (type default))
    (uuid f07fcf77-6f01-42cc-8159-1b3792fe5b3b)
  )
  (wire (pts (xy 227.33 74.93) (xy 233.68 74.93))
    (stroke (width 0) (type default))
    (uuid f2e34100-8674-4661-a2ff-0243af41b99d)
  )
  (wire (pts (xy 115.57 109.22) (xy 115.57 110.49))
    (stroke (width 0) (type default))
    (uuid f73f9e07-7cfc-4bd7-880a-686bc548544e)
  )
  (wire (pts (xy 127 116.84) (xy 127 113.03))
    (stroke (width 0) (type default))
    (uuid f9a10c82-6bd7-4047-b816-ac5a9a5ede57)
  )
  (wire (pts (xy 133.35 109.22) (xy 134.62 109.22))
    (stroke (width 0) (type default))
    (uuid fd768762-a61e-43b5-aff9-6730b2059d68)
  )

  (text "Realimentación Sumador\n" (at 222.25 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25163f08-6182-4065-9dcd-64b46b13792b)
  )
  (text "Entrada señales\n" (at 190.5 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 604515c2-d889-482d-9cd2-ae18c58fc887)
  )
  (text "Entrada Sumador\n" (at 255.27 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d73f68e-8a9e-49bd-9197-ef277322a8af)
  )

  (label "VOBP" (at 227.33 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0574fb0f-4a96-473b-89ce-86bc7675f5b2)
  )
  (label "V+SUM" (at 275.59 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08ed78e7-8e89-4e51-8cf6-d51c3ea54170)
  )
  (label "VIN2" (at 185.42 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1c40a336-be90-4f2d-9c6c-2bd8986f4159)
  )
  (label "VOLP" (at 241.3 19.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4aba7234-f4ef-400b-924b-9f0a025147d9)
  )
  (label "VIN3" (at 191.77 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4dd33ee7-d527-4ac4-ac13-a8f1a879ba7f)
  )
  (label "VIN3" (at 71.12 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 557582a4-7493-41d3-a9d0-a7a75189dc53)
  )
  (label "V-A2" (at 265.43 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55c3ff8c-68ac-45ff-b638-4f48a150ea39)
  )
  (label "V-A3" (at 133.35 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 674839b2-5e22-4302-b041-a044f9e6e243)
  )
  (label "VOBP" (at 71.12 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 685228ea-44e4-4215-9ff4-66714c12c80b)
  )
  (label "VIN3" (at 152.4 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e80152b-7642-430f-a27a-31994fd6b70f)
  )
  (label "V-A3" (at 265.43 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a09a0dae-37bc-48fe-8bef-4565b50b9822)
  )
  (label "VOSUM" (at 133.35 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a437bc04-2c50-4822-96c6-7886f8e837bd)
  )
  (label "V-A2" (at 133.35 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7f278a8-03a7-4a4d-9823-e688b7c99ba0)
  )
  (label "VIN2" (at 71.12 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac405395-5e9b-4cd5-b254-b674dacfc0d8)
  )
  (label "VOLP" (at 257.81 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b051b472-091f-40f6-906a-c9ae9d22c24e)
  )
  (label "VOSUM" (at 182.88 19.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b0ca09e8-15db-49bd-b409-2f2318a3476b)
  )
  (label "VOLP" (at 71.12 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b105d4d6-c91e-4c25-a781-e941be36968a)
  )
  (label "V+SUM" (at 71.12 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca74490e-fc0c-409c-9099-94bc4a2ffe74)
  )
  (label "V-SUM" (at 234.95 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ccceb5b2-4b63-4371-a50a-318e9382bcfc)
  )
  (label "VOHP" (at 257.81 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2f2d103-564e-498e-b7c5-487ed2f7f3d2)
  )
  (label "VOHP" (at 217.17 19.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da4ed439-2459-46b1-9cb2-5c0229a2ea49)
  )
  (label "VOHP" (at 227.33 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ead7e6fe-c41a-4908-a9a3-06aae117f5b0)
  )
  (label "VOSUM" (at 234.95 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid efdedc14-2cd4-4464-8474-f635d7163604)
  )
  (label "V-SUM" (at 71.12 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f37b250a-d631-4e3c-91e7-11d197574ec3)
  )
  (label "VOHP" (at 71.12 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f94e1dda-f3da-4e2a-9a48-2e2f314e1a16)
  )

  (symbol (lib_id "Device:R_Small_US") (at 265.43 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02a16d36-3574-4f12-b240-18944ca2f62b)
    (property "Reference" "R13" (at 265.43 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 265.43 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 265.43 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0b4651d-bdfe-4565-9e63-a8d3b92d1876))
    (pin "2" (uuid d6772208-b502-423a-ba66-4a99152d350f))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 236.22 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0903e46e-eb20-4f7e-94a2-d12ed23fd28d)
    (property "Reference" "R4" (at 237.49 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1Meg" (at 238.76 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 236.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8125605-8748-48f0-9714-94fae87d0a80))
    (pin "2" (uuid 435e680c-d997-47a6-92b2-464ee7a8e43b))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 243.84 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 172403ed-a861-4d24-8396-d771c76d94ee)
    (property "Reference" "R2" (at 246.38 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1Meg" (at 245.11 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 243.84 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 243.84 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed08c7e1-e140-4426-8d0c-ef0d61a613ae))
    (pin "2" (uuid 8ef5693c-bf2d-4572-8052-6a4c9f80a4c7))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 252.73 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 18f3fceb-5cbc-44a3-98b7-c3e70df3aafa)
    (property "Reference" "JPLP1" (at 252.73 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VOLP" (at 252.73 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 252.73 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 252.73 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5deec85-a593-4a69-a730-5699355c1e42))
    (pin "2" (uuid e8758b0a-3f46-4860-9fd5-3d284cca9d0e))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "JPLP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 228.6 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e1b213f-9531-47a9-93a9-049f1e3a1197)
    (property "Reference" "JPHP1" (at 228.6 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VOHP" (at 228.6 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 228.6 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 228.6 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c882e2f-3a04-4246-8077-5bd6fe0805c9))
    (pin "2" (uuid 2e2a34ba-ea8b-4bbf-bed8-79be5b397097))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "JPHP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 236.22 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ffa881f-d854-4dca-901f-89395d4af3ac)
    (property "Reference" "#PWR013" (at 236.22 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 236.22 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 236.22 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c04ecf72-6b69-4fb6-8497-e76ccc124801))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 134.62 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41dd47cb-7a9a-4cad-8318-9d2ec9c7e480)
    (property "Reference" "#PWR017" (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 134.62 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 134.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba5ec5fe-fee7-40bb-8116-2c29f81c1dd4))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 134.62 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44452ff6-5a19-4b43-98d4-647db59828b2)
    (property "Reference" "C2" (at 137.16 111.9632 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220 uF" (at 137.16 114.5032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" (at 134.62 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3458ea18-5765-4743-8693-d39081091b9b))
    (pin "2" (uuid a18e925d-d52d-4c07-a0af-5df72a2944d0))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 146.05 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 453da2a1-d58c-4f90-854e-0afcf1669eec)
    (property "Reference" "#PWR019" (at 146.05 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 146.05 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 146.05 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b81efb2-1eb7-40ff-bf1e-7e65675d4db7))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 250.19 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 45dd5e9a-6d61-4078-900d-5e2b4d32b45f)
    (property "Reference" "R3" (at 248.92 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1Meg" (at 247.65 53.34 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 250.19 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb8d2cf6-1829-4e4f-b168-a9624c85ef99))
    (pin "2" (uuid 650b7d11-0fa7-412c-b24e-123ed0134bcc))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 181.61 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d737d1c-b2b8-473b-86be-bcb68b1dcff3)
    (property "Reference" "R10" (at 184.15 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6K2" (at 184.15 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 181.61 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dac869f-232f-4784-952e-54f750397ff3))
    (pin "2" (uuid 7f7c054c-6881-4c30-bf47-d33b6fe1cc91))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 104.14 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4ed12e65-919f-4d92-a1d6-212a9bcffac7)
    (property "Reference" "C3" (at 106.68 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (at 106.68 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (at 104.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eab2a80e-b820-479e-877d-a9f7d9fa9007))
    (pin "2" (uuid bd67eb74-ff6f-497d-b6d7-804cd1d3fdf3))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 224.79 123.19 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53351250-d6db-4630-9412-f7445e75e71e)
    (property "Reference" "R15" (at 227.33 122.555 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (at 227.33 125.095 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 224.79 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c907088-992b-45fa-846d-00c821193bbe))
    (pin "2" (uuid 33a525b4-1bc6-4391-a83b-02b7a8ccb2e5))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 245.11 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 55f8051d-0540-41c3-98d5-039175f6c06f)
    (property "Reference" "R5" (at 247.65 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1Meg" (at 246.38 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 245.11 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 245.11 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d236c683-48ee-4746-9bde-986f13ca1514))
    (pin "2" (uuid 5340405f-6d7f-40ce-9500-1583a3d3fae0))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 236.22 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 56a130e6-cf14-4c8f-b1c0-618973f425e3)
    (property "Reference" "R1" (at 237.49 60.96 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1Meg" (at 238.76 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 236.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd0d14ac-7ab4-49c8-b512-bc24fcd14224))
    (pin "2" (uuid 9720b78e-d4dc-44c5-8de7-f688f7bb93e3))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 171.45 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b55ce8c-6fd8-4b5b-9e9c-08ce3cd45f08)
    (property "Reference" "#PWR015" (at 171.45 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 171.45 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 171.45 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe7e9134-ad60-4d20-965a-7ea1f068f3e3))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 78.74 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5bb74322-3524-4fec-bd9c-297ab282bc35)
    (property "Reference" "#PWR01" (at 78.74 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 78.74 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 78.74 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52a90bf4-d7f9-439b-b5bd-35ed5a40fdc7))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 245.11 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5befa4d2-3615-45c8-80a3-e2464e60ed13)
    (property "Reference" "#PWR011" (at 245.11 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 245.11 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 245.11 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 245.11 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21a44c0c-459c-4aff-ae0f-23219b347f21))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 181.61 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 642fa06c-97fe-4a92-a8bc-0c2fe6e3e97c)
    (property "Reference" "#PWR09" (at 181.61 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 181.61 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 181.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2aef00f7-4056-4fa1-b5c9-0af3312b2495))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 163.83 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6548eb7f-bf19-40a0-bfda-c33bee09d76e)
    (property "Reference" "JPVITP1" (at 163.83 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VI" (at 163.83 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 163.83 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7b96ee5-79e6-497e-8d0d-bd8931966c87))
    (pin "2" (uuid fad387a5-df2d-44f1-b0de-e8f7d7dddfc9))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "JPVITP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 260.35 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 83404adc-9269-454d-8226-78d9b20561e7)
    (property "Reference" "#PWR014" (at 260.35 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 260.35 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 260.35 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 260.35 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09f0bb3f-029e-4e01-8a49-37f9fd2e808f))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 115.57 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 836f97a8-a435-479a-aed8-3eba27c373c1)
    (property "Reference" "#PWR016" (at 115.57 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 115.57 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 115.57 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfeaf191-f3f7-4ca7-84a7-7054d9facd1d))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 104.14 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89530833-2f7c-43e7-9c31-1dd7c1f914e4)
    (property "Reference" "#PWR018" (at 104.14 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 104.14 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 104.14 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b8c424b-4157-4453-9467-5a9492d43a05))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-12V") (at 72.39 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96ccafdb-9cf9-4aa3-ac6a-5d54c549dd31)
    (property "Reference" "#PWR03" (at 72.39 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (at 72.39 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a48d1ba5-6874-4d54-888c-0c4e26e36b77))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 127 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b4922ca-f03b-45b4-b66a-17ac710fbb6f)
    (property "Reference" "#PWR06" (at 127 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 127 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8d86d26-fa16-4fc6-9f19-c45c2cb8682b))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 201.93 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4734577-cf07-42d9-bb0c-3e1136d314f2)
    (property "Reference" "#PWR012" (at 201.93 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 201.93 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 201.93 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.93 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5476058-3ef3-477d-a3b1-a2b94c847f83))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 146.05 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7d318c0-83d1-4ea5-9d36-c6c57bb3086d)
    (property "Reference" "C4" (at 148.59 112.4013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (at 148.59 114.9413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (at 146.05 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7121eaab-b3ed-4dd2-9b25-7358eed8e4eb))
    (pin "2" (uuid e09516f1-7c32-4769-ad3a-399a64bffa4b))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 72.39 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b56820e9-4176-44d8-a4bc-bd050ff4e660)
    (property "Reference" "#PWR02" (at 72.39 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 72.39 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5a3bf6b-31e4-44ba-a3c0-9c2a47f56186))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 115.57 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd099985-db63-4258-8b46-2d36925fa989)
    (property "Reference" "#PWR04" (at 115.57 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 115.57 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9fbf4ae-f0de-4348-8080-afe9d916c6b9))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer_Small") (at 259.08 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c357ff97-dee5-45a6-b75a-ce2391dd01c9)
    (property "Reference" "RV3" (at 259.08 49.53 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0-250K" (at 256.54 52.07 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (at 259.08 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 259.08 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f9c15c0-3d06-4736-83c0-195372308fa6))
    (pin "2" (uuid fe9b1a9a-a640-4fca-8332-23277ab5e8c9))
    (pin "3" (uuid 5af65d6b-8852-45a6-946e-c3705633607c))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "RV3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 224.79 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7314bf2-187a-4f5d-9347-79ee63ae11a2)
    (property "Reference" "#PWR07" (at 224.79 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 224.79 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 224.79 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eef4676-38ca-4e79-9fd0-0b0c5647e661))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 194.31 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc3cd1bf-6fcd-4fbd-9f8c-eb3fa0cdf5ac)
    (property "Reference" "JPVO1" (at 194.31 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VO" (at 194.31 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 194.31 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 298baf11-f4d6-4c2d-8e5e-2071d2ed8ac5))
    (pin "2" (uuid 7eefae6e-002b-4b99-abc4-25299e7e09c4))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "JPVO1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-12V") (at 156.21 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1176810-7bef-4cbb-9b18-41057a3e6024)
    (property "Reference" "#PWR05" (at 156.21 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (at 156.21 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae2de59a-6443-4260-a593-28501ef8c141))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "UAF42:UAF42AP") (at 63.5 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d13921f2-d683-4f92-9873-f83b5deb7b1c)
    (property "Reference" "U1" (at 105.41 26.67 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "UAF42AP" (at 105.41 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "UAF42:N14" (at 78.74 38.1 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "UAF42AP" (at 78.74 38.1 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid a7f52811-a0ad-42a3-bba1-513556a118b2))
    (pin "10" (uuid 31fee47d-68c0-4ea3-bec9-8dd15ea5d2eb))
    (pin "11" (uuid 010e2099-1920-4aba-b0be-aa4cf0371c65))
    (pin "12" (uuid 75574b73-5984-41c4-9e46-6730bc0ceb97))
    (pin "13" (uuid 3c08ece1-30bf-4cef-8757-7f836b09aded))
    (pin "14" (uuid 04da6c33-1aad-4d3c-94e1-4647ffa6c3a6))
    (pin "2" (uuid b0d7354f-e814-4512-8349-3a558d94cd92))
    (pin "3" (uuid 34db1fe4-dfe4-4502-81ea-26786aa8558c))
    (pin "4" (uuid e753a480-b175-4707-886d-140e68b896b4))
    (pin "5" (uuid 5f41785d-49a9-4b71-87fc-620ed46f1ff9))
    (pin "6" (uuid 80ee4ee0-505e-4aa7-8448-87eaf31bf469))
    (pin "7" (uuid c47848e3-46d9-46b7-87eb-b9fb2babfda2))
    (pin "8" (uuid e9eb3d19-b692-470d-ae2d-56ce2b24e1bd))
    (pin "9" (uuid 53b8a1a2-3d83-47f1-8024-77319c1aab66))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 115.57 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8e21501-1d6c-4533-b996-fcf1cdfeee38)
    (property "Reference" "C1" (at 118.11 111.9632 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF" (at 118.11 114.5032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" (at 115.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94051422-e410-4a53-b16d-8e5d2488cf7f))
    (pin "2" (uuid 21578a8e-f2c8-46a7-8f6d-db58499df400))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 127 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc37dd00-9b3e-4288-a969-3be196378e72)
    (property "Reference" "JP5" (at 127 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "POWER IN" (at 127 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (at 127 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deb90675-abe8-4f32-b078-67d9a4a1897d))
    (pin "2" (uuid 35b7f879-d7a3-4d49-a49e-cf6f5956d403))
    (pin "3" (uuid 60cb67f3-efed-42d9-a96c-4a1abfbfd832))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "JP5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 210.82 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dedcd418-7992-46d8-9060-c7cbec032b60)
    (property "Reference" "#PWR08" (at 210.82 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 210.82 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 210.82 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9411d7ae-1427-4a17-9581-ba1edcb9b96f))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 251.46 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e096e054-e71c-49e3-9686-7387f368bfdc)
    (property "Reference" "R6" (at 250.19 69.85 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1Meg" (at 248.92 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 251.46 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.46 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 171d72f7-058d-4d65-a082-f893304b0be2))
    (pin "2" (uuid 3be0a18f-5dd4-4e83-8fc5-911cc5c3ddb8))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 265.43 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f36e7f10-371e-426c-9d68-deaa6941beb8)
    (property "Reference" "R12" (at 265.43 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 265.43 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 265.43 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 545cc07b-153d-49c8-b921-79a1e26c35d9))
    (pin "2" (uuid 139a5425-d90f-42ed-a86a-9de787f63e64))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 243.84 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3df5e17-0c43-4411-9ea6-ca806a392b38)
    (property "Reference" "#PWR010" (at 243.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 243.84 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 243.84 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 243.84 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a75cffd7-9651-4b62-b4e5-1f26d2fa64e2))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 203.2 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fcfe1d4b-b813-4215-8b4e-c359e4f69c18)
    (property "Reference" "JPVI1" (at 203.2 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VI" (at 203.2 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 203.2 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6878330a-87f8-42c2-a806-87f0f8577179))
    (pin "2" (uuid a6106678-697b-4714-9241-ec434637d049))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "JPVI1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 224.79 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe1a332d-15ca-4c1d-ab4f-08557611948d)
    (property "Reference" "R14" (at 227.33 111.125 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "9K1" (at 227.33 113.665 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 224.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dec4e84a-b7cf-457d-bed9-e26d3124473e))
    (pin "2" (uuid d3d87e45-54e5-4305-b3d3-28490a642205))
    (instances
      (project "TPL1"
        (path "/fb7dd137-9742-400b-bc8f-2cda8fe4d4fa"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
